<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Matrix</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo">
          <a href="./index.html"
            ><img src="./images/memory_matrix_32_logo.png" alt=""
          /></a>
        </div>
        <h1 class="heading unselectable">
          <span class="color-1">Me</span><span class="color-2">mo</span
          ><span class="color-3">ry</span> <span class="color-4">Ma</span
          ><span class="color-5">tr</span><span class="color-6">ix</span>
        </h1>
        <div class="settings"></div>
        <!-- <div class="form-container">
          <form id="datetimepicker">
            <input
              type="text"
              id="datepicker"
              name="deadline"
              size="10"
              autocomplete="off"
              readonly
              placeholder="date"
            />
            <input
              type="text"
              id="timepicker"
              name="deadline"
              size="10"
              autocomplete="off"
              readonly
            />
            <input type="submit" id="setDeadlineBtn" value="Set Deadline" />
          </form>
        </div> -->
      </header>

      <main class="content">
        <div class="interface">
          <button type="button" id="min" disabled>
            <svg
              id="min-icon"
              style="width: 24px; height: 24px"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M18.41,7.41L17,6L11,12L17,18L18.41,16.59L13.83,12L18.41,7.41M12.41,7.41L11,6L5,12L11,18L12.41,16.59L7.83,12L12.41,7.41Z"
              />
            </svg>
          </button>
          <button type="button" id="decreaseLevel" disabled>
            <svg
              id="minus-icon"
              style="width: 24px; height: 24px"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M19,13H5V11H19V13Z" />
            </svg>
          </button>
          <div id="displayLevel"></div>
          <button type="button" id="increaseLevel" disabled>
            <svg
              id="plus-icon"
              style="width: 24px; height: 24px"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
              />
            </svg>
          </button>
          <button type="button" id="max" disabled>
            <svg
              id="max-icon"
              style="width: 24px; height: 24px"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"
              />
            </svg>
          </button>
        </div>
        <div id="status-bar"></div>
        <div id="main"></div>
        <button type="button" id="next" disabled>next</button>
      </main>

      <footer class="footer">
        <a href="https://github.com/grig-d" target="_blank">
          designed by <span class="developer">Demydovych Hryhorii</span></a
        >
      </footer>
    </div>

    <script defer type="module" src="./main.js"></script>
  </body>
</html>
